<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/LeapMechanics/Reactions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/LeapMechanics/FistCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapMechanics/TurnWorld.cs" Line="39" Column="23" />
      <File FileName="Assets/Scripts/LeapMechanics/Rezise.cs" Line="1" Column="1" />
      <File FileName="../../Simdayz/Assets/Script/Social Interactions/GuiSocial.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraRotation.cs" Line="7" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="LeapMechanics" expanded="True" />
            </Node>
            <Node name="CameraRotation.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>