<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeapMechanics/TurnWorld.cs">
    <Files>
      <File FileName="Assets/Scripts/LeapMechanics/Rezise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScripts/CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapMechanics/TurnWorld.cs" Line="69" Column="42" />
      <File FileName="Assets/Scripts/LeapMechanics/Reactions.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/LeapMechanics/Rezise.cs" Line="14" Column="25" />
      <File FileName="../../Simdayz/Assets/Script/Social Interactions/GuiSocial.cs" Line="2" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CameraScripts" expanded="True" />
              <Node name="LeapMechanics" expanded="True">
                <Node name="TurnWorld.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>