<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeapMechanics/Rezise.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScripts/CameraRotation.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/Global.cs" Line="9" Column="33" />
      <File FileName="Assets/Scripts/LeapMechanics/TurnWorld.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/LeapMechanics/Reactions.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/LeapMechanics/Rezise.cs" Line="14" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CameraScripts" expanded="True" />
              <Node name="LeapMechanics" expanded="True">
                <Node name="Rezise.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>